<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
   
    <ListView
        android:id="@+id/list_call_log"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#57719D"
        android:dividerHeight="1dip"
        tools:listitem="@layout/call_log_item" >

    </ListView>

</RelativeLayout>