<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:gravity="center_vertical"
    android:minHeight="40dp"
    android:orientation="vertical"
    android:padding="8dp" >

    <TextView
        android:id="@+id/txt_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#57719D"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/txt_contact_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_contact_name"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#57719D"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkbox_contact"
        style="@style/CheckBoxExplorerTech"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text=""
         />

</RelativeLayout>
