<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background" >

    <LinearLayout style="@style/TitleBar" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/home" />

        <TextView
            style="@style/TitleBarText"
            android:text="@string/dashboard" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="40dp"
        android:fadingEdge="none"
        android:fillViewport="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center" >

            <LinearLayout
                android:id="@+id/layout_inbox"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/menu_layout"
                android:gravity="center_horizontal"
                android:onClick="gotoInbox"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:contentDescription="@string/inbox"
                    android:src="@drawable/inbox" />

                <TextView
                    android:id="@+id/txt_inbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inbox" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_compose"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/layout_inbox"
                android:background="@drawable/menu_layout"
                android:gravity="center_horizontal"
                android:onClick="gotoCompose"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:contentDescription="@string/compose"
                    android:src="@drawable/compose" />

                <TextView
                    android:id="@+id/txt_compose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/compose" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_sent"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/layout_inbox"
                android:layout_margin="10dp"
                android:background="@drawable/menu_layout"
                android:gravity="center_horizontal"
                android:onClick="gotoSent"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:contentDescription="@string/sent"
                    android:src="@drawable/sent" />

                <TextView
                    android:id="@+id/txt_sent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_draft"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/layout_compose"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/layout_sent"
                android:background="@drawable/menu_layout"
                android:gravity="center_horizontal"
                android:onClick="gotoDraft"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:contentDescription="@string/drafts"
                    android:src="@drawable/draft" />

                <TextView
                    android:id="@+id/txt_draft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/drafts" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_group"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/layout_sent"
                android:layout_margin="10dp"
                android:background="@drawable/menu_layout"
                android:gravity="center_horizontal"
                android:onClick="gotoGroups"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:contentDescription="@string/group"
                    android:src="@drawable/groupsms" />

                <TextView
                    android:id="@+id/txt_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/group" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_autoReply"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/layout_draft"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/layout_group"
                android:background="@drawable/menu_layout"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:contentDescription="@string/autoreply"
                    android:src="@drawable/autoreply" />

                <TextView
                    android:id="@+id/txt_auto_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/autoreply" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>