<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#98000000"
    android:gravity="center" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginLeft="5dp"
        android:background="#ffffff" >

        <LinearLayout
            android:id="@+id/layout_title" 
            style="@style/TitleBar" >

            <ImageView
                android:id="@+id/image_title"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/update_reply"
                android:src="@drawable/compose" />

            <TextView
                android:id="@+id/txt_title"
                style="@style/TitleBarText"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_message"
			android:layout_below="@+id/layout_title"            
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="130dp"
            >
            
            <TextView
                android:id="@+id/txt_message"
                android:textColor="#000000"
                android:layout_height="wrap_content" 
                android:layout_width="wrap_content"/>
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_below="@+id/layout_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >

            <Button
                android:id="@+id/btn_reply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/reply" />

            <Button
                android:id="@+id/btn_forward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/forward" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>